<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q1</title>
    <!-- use the open source icon from  https://css.gg/close-o and modify it for q1 -->
    <style>
        .gg-close-o {
            box-sizing: border-box;
            position: absolute;
            display: block;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 40px;
            top: 17px;
            left: 75px
        }

        .gg-close-o::after,
        .gg-close-o::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 25px;
            height: 3px;
            background: currentColor;
            transform: rotate(45deg);
            border-radius: 5px;
            top: 23px;
            left: 12px
        }

        .gg-close-o::after {
            transform: rotate(-45deg)
        }

        .button {
            height: 70px;
            width: 125px;
            border: 2px solid darkgray;
            color: black;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            background-color: #eab676;
            top: 23px;
            left: 1px
        }
    </style>
</head>
<body>
<button class="button">Delete <i class="gg-close-o"></i>
</button>
</body>
</html>