<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q2</title>
    <style>
        .rotatingCircle {
            margin: auto;
            height: 450px;
            width: 450px;
            background: rgb(135, 170, 110);
            background: linear-gradient(90deg, rgba(135, 170, 110, 0.8687850140056023) 0%, rgba(192, 217, 172, 1) 0%, rgba(125, 204, 149, 1) 50%, rgba(143, 190, 175, 1) 100%);
            color: white;
            border-radius: 50%;
            text-align: center;
            animation: rotating 5s linear infinite;
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
<div class="rotatingCircle">Circle</div>
</body>
</html>