<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q3</title>
    <style>
        .body {
            font-family: Arial;
            width: 350px;
            height: 480px;
            margin: auto
        }

        .header {
            color: white;
            background-color: steelblue;
            padding: 15px;
            text-align: left;
        }

        .input-form {
            width: 280px;
            height: 30px;
            background-color: #e9eaec;
            border: 0
        }

        .textarea_form {
            width: 280px;
            height: 100px;
            margin-top: 10px;
            background-color: #e9eaec;
            border: 0;
        }

        .button_form {
            background-color: steelblue;
            margin-top: 1px;
            width: 285px;
            height: 30px;
            border: 0;
            color: white;
            text-align: center
        }

        .div {
            margin-top: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 320px;
            background-color: steelblue;
            box-shadow: darkgray;
            color: white;
        }

        .textarea {
            margin-top: 20px;
            color: black;
            text-align: center;
            overflow-x: hidden;
            overflow-y: scroll;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: #b0ccec;
            height: 300px;
            width: 348px;
            vertical-align: middle;
            border: 0;
            vertical-align: middle;
            scrollbar-color:black
        }
    </style>
</head>
<body class="body">
<HEADER class="header">
    <span style=" margin-left: 20px;">Task Management </span></HEADER>
<form style="margin-left: 35px;  ">
    <h4>Add a new Task</h4>
    <input type="text" class="input-form" placeholder="   Title">
    <textarea class="textarea_form" placeholder="  Description"></textarea>
    <button class="button_form">
        <span style="font-size: large;margin-right: 10px"> +</span>Add
    </button>
</form>
<div class="div"><span style="margin-left: 30px;margin-top: 5px;">tasks</span>
    <textarea class="textarea">
&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;You have nothing to do. &#13;&#10;Go get some sleep.
</textarea>
</div>
</body>
</html>